<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=83695f3444813994e87f6391ff5e4f47&amp;type=3#Stylesheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); width: 100%; height: 100%; flex-direction: column-reverse; flex-wrap: nowrap;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(250, 248, 237); flex-direction: column; margin-top: 20px; margin-right: 20px; margin-bottom: 29px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; overflow: visible; position: relative; min-width: 64%; max-height: 34%; align-items: center; align-self: center; border-top-left-radius: 58px; border-top-right-radius: 58px; border-bottom-right-radius: 58px; border-bottom-left-radius: 58px; border-left-color: rgba(241, 35, 35, 0.47); border-right-color: rgba(241, 35, 35, 0.47); border-top-color: rgba(241, 35, 35, 0.47); border-bottom-color: rgba(241, 35, 35, 0.47); border-top-width: 11px; border-right-width: 11px; border-bottom-width: 11px; border-left-width: 11px;">
            <ui:Button text="Sir Gimpin&apos;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="button" style="top: -25%; width: 398px;" />
            <ui:Label tabindex="-1" text="bfdhfdhdggggggggggggggggggggggggggggggggggggggggggggg&#10;ggggggggggggsad&#10;sgdffffffffffffffffffffffffffffffffffffffffsdgffffffffffffffffffffffffffffff" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="justify-content: flex-start; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; font-size: 22px; white-space: normal; text-overflow: ellipsis; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 102px; top: -36px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: space-around; min-width: 100%; align-items: flex-start; align-self: stretch; min-height: auto; top: -36px;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="button" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="button" style="width: 167px; height: 70px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
